# perpustakaan-intiSoft

./: README.md  pom.xml
src/main/java/com/mycompany/intisoft/: Intisoft.java
src/main/java/com/mycompany/intisoft/Auth/: AuthController.java  AuthDTO.java  AuthService.java
src/main/java/com/mycompany/intisoft/Config/: ConfigSecurity.java
src/main/java/com/mycompany/intisoft/DataPerpustakaan/: PerpusController.java  PerpusService.java
src/main/java/com/mycompany/intisoft/LogAudit/: LAcontroller.java  LAservice.java
src/main/java/com/mycompany/intisoft/Model/: Mdata.java  Mlog.java  Mmember.java  Motp.java  Muser.java
src/main/java/com/mycompany/intisoft/Model/Interface/: RIdata.java  RIlog.java  RImember.java  RIotp.java
src/main/java/com/mycompany/intisoft/Otp/: EmailService.java  Mailgun.java  Mailtrap.java  OtpService.java
src/main/java/com/mycompany/intisoft/Util/: AuthUserService.java  JwtRequestFilter.java  Ujwt.java
src/main/java/com/mycompany/intisoft/member/: MemberControler.java  MemberService.java
src/main/resources/: application.properties
