
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=mfcAdmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#
# Simpan log ke file logs/app.log
logging.file.name=logs/app.log

# Simpan hanya level INFO ke atas (INFO, WARN, ERROR)
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=validate


#spring.security.user.name=admin
#spring.security.user.password=admin
#server.port=9090


jwt.secret=MySuperSecretKeyForJWTWithAtLeast32CharactersLong
jwt.expiration=86400000


spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox9b2d7a5146c24b18ab0e2ae56c070ab5.mailgun.org
spring.mail.password=0ecf540f1e94b8944e9532667c40fb65-667818f5-b39335db
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Grab your SMTP credentials:
#SMTP hostname: smtp.mailgun.org
#Port: 587 (recommended)
#Username: postmaster@sandbox9b2d7a5146c24b18ab0e2ae56c070ab5.mailgun.org
#Default password:
#0ecf540f1e94b8944e9532667c40fb65-667818f5-b39335db

spring.jpa.hibernate.ddl-auto=update


mailgun.api.key=6f9a573bf9adb32d5b84292d87434ee5-667818f5-32e01936
mailgun.domain=https://api.mailgun.net/v3


# Konfigurasi Database (H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=aabb01afdb81f6
spring.mail.password=f9d36c2b9cddd1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
